src/Resources/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomListViewStyle" TargetType="ListView">
        <!-- Setters for ListView properties -->
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource OnPrimaryColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Header TextBlock -->
                            <TextBlock Grid.Row="0" 
                                       Text="Header" 
                                       Background="{DynamicResource HeaderColor}" 
                                       Foreground="{DynamicResource OnHeaderColor}" 
                                       FontWeight="Bold" 
                                       Padding="5" 
                                       HorizontalAlignment="Stretch"
                                       TextAlignment="Center"/>
                            <!-- ScrollViewer for Items -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- ItemContainerStyle for ListViewItems -->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <!-- Setters for ListViewItem properties -->
                    <Setter Property="Background" Value="{DynamicResource ItemColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource OnItemColor}"/>
                    <!-- Template for ListViewItem -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <!-- Border for ListViewItem -->
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0" Padding="5">
                                    <ContentPresenter/>
                                </Border>
                                <!-- Triggers for ListViewItem -->
                                <ControlTemplate.Triggers>
                                    <!-- Hover trigger -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource OnHoverItemColor}"/>
                                    </Trigger>
                                    <!-- Selection trigger -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource OnClickItemColor}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger to remove ListViewItem border when hovered -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <!-- Trigger to remove ListViewItem border when selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>