src/Resources/Switch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}"
           x:Key="SwitchCheckBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1"
                              Width="40"
                              Height="18">
                            <!--Hitbox-->
                            <Rectangle Fill="Transparent" />

                            <!--Toggle-Switch Outline-->
                            <Border CornerRadius="10" 
                                    BorderBrush="{DynamicResource OnBackground}"
                                    BorderThickness="1"
                                    x:Name="ToggleBorder">
                                <!--Dot in Toggle-Switch-->
                                <Ellipse Fill="{DynamicResource OnBackground}"
                                         Height="10" 
                                         Width="10" 
                                         HorizontalAlignment="Left"
                                         Margin="4,0"
                                         VerticalAlignment="Center"
                                         x:Name="ToggleEllipse"/>
                            </Border>
                        </Grid>
                        <ContentPresenter Grid.Column="0"
                                          Margin="0,0,4,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--Change colors and move dot to the right-->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ToggleEllipse"
                                    Property="HorizontalAlignment"
                                    Value="Right" />

                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ToggleBorder"
                                    Property="BorderThickness"
                                    Value="1" />
                            <Setter TargetName="ToggleBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource OnBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
    </Style>
</ResourceDictionary>