src/Resources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define the ControlTemplate for the TextBox -->
    <ControlTemplate x:Key="TB_Template" TargetType="TextBox">
        <Border x:Name="InnerBorder"
                    Background="{DynamicResource SecondaryColor}" 
                    BorderBrush="Transparent" 
                    BorderThickness="0"
                    Padding="4" 
                    CornerRadius="4"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
            <TextBox x:Name="InnerTextBox"
                         Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="{DynamicResource OnSecondaryColor}"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="18">
            </TextBox>
        </Border>
        <ControlTemplate.Triggers>
            <!-- Trigger for Focus -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="Text" Value="Search"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="InnerTextBox" Property="Text" Value=""/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="Text" Value=""/>
                </MultiTrigger.Conditions>
                <Setter TargetName="InnerTextBox" Property="Text" Value="Search"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Define a Style with a key for the TextBox -->
    <Style x:Key="TB_Style" TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource TB_Template}" />
        <Setter Property="Foreground" Value="{DynamicResource OnSecondaryColor}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Text" Value="{Binding Text}" />
    </Style>
</ResourceDictionary>