Views/Content/AnimeInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:material="using:Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:AnimeVoices.Utilities.Converters"
             mc:Ignorable="d"
			 d:DesignWidth="710"
			 d:DesignHeight="460"
			 Background="Transparent"
             x:Class="AnimeVoices.Views.Content.AnimeInfoView">
	<UserControl.Resources>
		<converters:BooleanToWatchlistIconConverter x:Key="BooleanToWatchlistIconConverter" />
		<converters:BooleanToFavouriteIconConverter x:Key="BooleanToFavouriteIconConverter" />
	</UserControl.Resources>
	<Grid HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch"
		  ColumnDefinitions="*,40">

		<Grid Grid.Column="0">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Anime List"
						   FontSize="20"
						   FontWeight="Medium"
						   Foreground="White"/>
				<ListBox MaxHeight="100"
						 ItemsSource="{Binding AnimeList}"
						 SelectedItem="{Binding SelectedAnime}">
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="HorizontalAlignment" Value="Stretch" />
							<Setter Property="Height" Value="25" />
							<Setter Property="FontSize" Value="18" />
							<Setter Property="FontWeight" Value="Regular" />
							<Setter Property="Foreground" Value="White" />
							<Setter Property="Template">
								<ControlTemplate>
									<Grid Background="{TemplateBinding Background}"
										  ColumnDefinitions="*,100,100,50,50">
										<!-- Anime Title -->
										<TextBlock Grid.Column="0"
												   Text="{Binding Title}"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   Foreground="{TemplateBinding Foreground}"
												   FontSize="18"
												   FontWeight="{TemplateBinding FontWeight}" />

										<!-- Anime Rating -->
										<TextBlock Grid.Column="1"
												   Text="{Binding Rating}"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   Foreground="{TemplateBinding Foreground}"
												   FontSize="18"
												   FontWeight="{TemplateBinding FontWeight}" />

										<!-- Anime Score -->
										<TextBlock Grid.Column="2"
												   Text="{Binding Score}"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   Foreground="{TemplateBinding Foreground}"
												   FontSize="18"
												   FontWeight="{TemplateBinding FontWeight}" />
										
										<!-- Watchlist -->
										<Button Grid.Column="3"
												IsVisible="{Binding DataContext.IsUserLoggedIn, RelativeSource={RelativeSource AncestorType=ListBox}}"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Background="Transparent"
												BorderBrush="Transparent"
												BorderThickness="0"
												Padding="0">
											<material:MaterialIcon Kind="{Binding IsOnWatchlist, Converter={StaticResource BooleanToWatchlistIconConverter}}"
																   Foreground="{TemplateBinding Foreground}"
																   Height="20"
																   Width="20"/>
										</Button>
										
										<!-- Favourite -->
										<Button Grid.Column="4"
												IsVisible="{Binding DataContext.IsUserLoggedIn, RelativeSource={RelativeSource AncestorType=ListBox}}"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Background="Transparent"
												BorderBrush="Transparent"
												BorderThickness="0"
												Padding="0">
											<material:MaterialIcon Kind="{Binding IsFavourite, Converter={StaticResource BooleanToFavouriteIconConverter}}"
																   Foreground="{TemplateBinding Foreground}"
																   Height="20"
																   Width="20"/>
										</Button>

									</Grid>
								</ControlTemplate>
							</Setter>
						</Style>
						<Style Selector="ListBoxItem:pointerover">
							<Setter Property="Background" Value="#282D37"/>
						</Style>
						<Style Selector="ListBoxItem:selected">
							<Setter Property="Background" Value="#F8BBC6"/>
							<Setter Property="Foreground" Value="#2D323D"/>
							<Setter Property="FontWeight" Value="SemiBold" />
						</Style>
					</ListBox.Styles>
				</ListBox>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
