Views/TopBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:material="using:Material.Icons.Avalonia"
             mc:Ignorable="d" 
			 d:DesignWidth="720" 
			 d:DesignHeight="60"
             x:Class="AnimeVoices.Views.TopBarView"
			 Background="Transparent">
	<Grid >
		<Grid ColumnDefinitions="220,*,60,60,60">
			<!-- App Title -->
			<Grid Grid.Column="0">
				<TextBlock Text="Seiyuu Journey"
						   FontSize="22"
						   FontWeight="DemiBold"
						   Foreground="White"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Grid>
			<!-- Search Bar -->
			<Grid Grid.Column="1"
				  HorizontalAlignment="Stretch"
				  Margin="30,5,0,5"
				  Background="Transparent"
				  ColumnDefinitions="Auto,*">

				<material:MaterialIcon Grid.Column="0"
									   Kind="Magnify"
									   Height="30"
									   Width="30"
									   Margin="0,10,10,5"
									   VerticalAlignment="Center"
									   Foreground="Gray"/>

				<TextBox Grid.Column="1"
						 Watermark="Search"
						 Background="Transparent"
						 BorderBrush="White"
						 CaretBrush="White"
						 FontSize="18"
						 MaxLength="50"
						 AcceptsReturn="False"
						 AcceptsTab="False"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Center"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"/>
			</Grid>
			<!-- Settings Button -->
			<Grid Grid.Column="2">
				<Button Foreground="White"
						Background="Transparent"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						MaxWidth="40"
						Margin="10"
						CornerRadius="10">
						<material:MaterialIcon Kind="Cog"></material:MaterialIcon>
				</Button>
			</Grid>
			<!-- Min/Max Button -->
			<Grid Grid.Column="3">
				<Button Foreground="White"
						Background="Transparent"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						MaxWidth="40"
						Margin="10"
						CornerRadius="10">
					<material:MaterialIcon Kind="WindowMinimize"></material:MaterialIcon>
				</Button>
			</Grid>
			<!-- Exit Button -->
			<Grid Grid.Column="4">
				<Button Foreground="White"
						Background="Transparent"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						MaxWidth="40"
						Margin="10"
						CornerRadius="10">
					<material:MaterialIcon Kind="WindowClose"></material:MaterialIcon>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
