src/MVVM/Views/HomeView.xaml

<UserControl x:Class="AnimeVoices.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeVoices.MVVM.Views"
             xmlns:viewModel="clr-namespace:AnimeVoices.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="900"
             Background="Transparent">

    <Grid>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="40,80,0,0">

            <Label Content="AnimceVoices"
                   Foreground="{DynamicResource OnBackground}"
                   FontSize="32"
                   FontWeight="Bold"/>
            <Label Content="Find your favourite character voice"
                   Foreground="{DynamicResource OnBackground}"
                   FontSize="28"
                   FontWeight="SemiBold"/>
            <Button Content="Start"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Width="300"
                    Height="50"
                    Margin="0,35,0,0"
                    Command="{Binding GoToVoicesCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
