src/MVVM/Views/VoicesView.xaml

<UserControl x:Class="AnimeVoices.MVVM.Views.VoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeVoices.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0"
                         Style="{StaticResource SearchTextBoxStyle}"/>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Hidden">
                <StackPanel Name="myStackPanel">
                    <ItemsControl ItemsSource="{Binding Animes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Path=Title}"
                                             Style="{StaticResource AnimeListItemStyle}"
                                             GroupName="AnimesList" 
                                             Command="{Binding DataContext.SelectAnimeCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                             CommandParameter="{Binding}"/>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Characters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Path=Name}"
                                 Style="{StaticResource AnimeListItemStyle}"
                                 GroupName="AnimesList"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            
            <Button Grid.Row="1" 
                    Content="Back To Home"
                    Width="200"
                    Height="50"
                    Command="{Binding GoToHomeCommand}"/>
            <Label Grid.Row="1"
                   Content="{Binding Debug}"
                   Width="300"
                   Height="50"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>
            
        </Grid>


    </Grid>
</UserControl>
