src/MVVM/Views/VoicesView.xaml

<UserControl x:Class="AnimeVoices.MVVM.Views.VoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeVoices.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0"
                         Style="{StaticResource SearchTextBoxStyle}"/>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Name="myStackPanel">
                        <ItemsControl ItemsSource="{Binding Animes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Path=Title}"
                                                 Style="{StaticResource AnimeListItemStyle}"
                                                 GroupName="AnimesList" 
                                                 Command="{Binding SelectAnimeCommand}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
        </Grid>
        
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <Label Content="Voices View"
                   FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <Button Content="Back To Home"
                    Width="200"
                    Height="50"
                    Command="{Binding GoToHomeCommand}"/>
            <Label Content="{Binding Debug}"
                   Width="300"
                   Height="50"
                   Foreground="White"/>

        </StackPanel>
    </Grid>
</UserControl>
